name: anuga
channels: !!python/tuple
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'defaults'
dependencies:
- cloog=0.18.0=0
- conda-forge::appnope=0.1.0=py27_0
- conda-forge::backports.shutil_get_terminal_size=1.0.0=py27_1
- conda-forge::backports_abc=0.5=py27_0
- conda-forge::blas=1.1=openblas
- conda-forge::bleach=1.5.0=py27_0
- conda-forge::ca-certificates=2017.1.23=0
- conda-forge::certifi=2017.1.23=py27_0
- conda-forge::configparser=3.5.0=py27_0
- conda-forge::curl=7.52.1=0
- conda-forge::decorator=4.0.11=py27_0
- conda-forge::entrypoints=0.2.2=py27_1
- conda-forge::enum34=1.1.6=py27_1
- conda-forge::expat=2.1.0=2
- conda-forge::freetype=2.7=1
- conda-forge::freexl=1.0.2=1
- conda-forge::functools32=3.2.3.2=py27_1
- conda-forge::gdal=2.1.3=np112py27_1
- conda-forge::geos=3.5.1=1
- conda-forge::giflib=5.1.4=0
- conda-forge::gmp=6.1.2=0
- conda-forge::hdf4=4.2.12=0
- conda-forge::hdf5=1.8.17=9
- conda-forge::html5lib=0.999=py27_0
- conda-forge::icu=58.1=1
- conda-forge::ipykernel=4.5.2=py27_0
- conda-forge::ipython=5.3.0=py27_0
- conda-forge::ipython_genutils=0.2.0=py27_0
- conda-forge::ipywidgets=6.0.0=py27_0
- conda-forge::jinja2=2.9.5=py27_0
- conda-forge::jpeg=9b=0
- conda-forge::json-c=0.12=0
- conda-forge::jsonschema=2.5.1=py27_0
- conda-forge::jupyter=1.0.0=py27_0
- conda-forge::jupyter_client=5.0.0=py27_0
- conda-forge::jupyter_console=5.1.0=py27_0
- conda-forge::jupyter_core=4.3.0=py27_0
- conda-forge::kealib=1.4.6=3
- conda-forge::libdap4=3.18.3=2
- conda-forge::libgfortran=3.0.0=0
- conda-forge::libiconv=1.14=4
- conda-forge::libnetcdf=4.4.1.1=2
- conda-forge::libpng=1.6.28=0
- conda-forge::libpq=9.5.4=3
- conda-forge::libsodium=1.0.10=0
- conda-forge::libspatialite=4.3.0a=14
- conda-forge::libtiff=4.0.6=7
- conda-forge::libxml2=2.9.4=4
- conda-forge::markupsafe=0.23=py27_1
- conda-forge::mistune=0.7.3=py27_1
- conda-forge::mpc=1.0.3=3
- conda-forge::mpfr=3.1.5=0
- conda-forge::nbconvert=5.1.1=py27_0
- conda-forge::nbformat=4.2.0=py27_0
- conda-forge::ncurses=5.9=10
- conda-forge::notebook=4.4.1=py27_0
- conda-forge::numpy=1.12.1=py27_blas_openblas_200
- conda-forge::openblas=0.2.19=1
- conda-forge::openjpeg=2.1.2=2
- conda-forge::openssl=1.0.2h=3
- conda-forge::pandoc=1.19.2=0
- conda-forge::pandocfilters=1.4.1=py27_0
- conda-forge::pathlib2=2.2.1=py27_0
- conda-forge::pcre=8.39=0
- conda-forge::pexpect=4.2.1=py27_0
- conda-forge::pickleshare=0.7.3=py27_0
- conda-forge::pip=9.0.1=py27_0
- conda-forge::proj4=4.9.3=2
- conda-forge::prompt_toolkit=1.0.13=py27_0
- conda-forge::ptyprocess=0.5.1=py27_0
- conda-forge::pygments=2.2.0=py27_0
- conda-forge::pyqt=4.11.4=py27_2
- conda-forge::python=2.7.13=0
- conda-forge::python-dateutil=2.6.0=py27_0
- conda-forge::pyzmq=16.0.2=py27_1
- conda-forge::qt=4.8.7=7
- conda-forge::qtconsole=4.2.1=py27_1
- conda-forge::readline=6.2=0
- conda-forge::scandir=1.5=py27_1
- conda-forge::setuptools=33.1.1=py27_0
- conda-forge::simplegeneric=0.8.1=py27_0
- conda-forge::singledispatch=3.4.0.3=py27_0
- conda-forge::sip=4.18=py27_1
- conda-forge::six=1.10.0=py27_1
- conda-forge::sqlite=3.13.0=1
- conda-forge::ssl_match_hostname=3.5.0.1=py27_1
- conda-forge::terminado=0.6=py27_0
- conda-forge::testpath=0.3=py27_0
- conda-forge::tk=8.5.19=1
- conda-forge::tornado=4.4.2=py27_0
- conda-forge::traitlets=4.3.2=py27_0
- conda-forge::wcwidth=0.1.7=py27_0
- conda-forge::webencodings=0.5=py27_0
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::widgetsnbextension=2.0.0=py27_0
- conda-forge::xerces-c=3.1.4=3
- conda-forge::xz=5.2.2=0
- conda-forge::zeromq=4.2.1=1
- conda-forge::zlib=1.2.11=0
- gcc=4.8.5=7
- isl=0.12.2=1
- pip:
  - anuga==2.0
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - cycler==0.10.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.0.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - matplotlib==2.0.0
  - netcdf4==1.2.7
  - nose==1.3.7
  - prompt-toolkit==1.0.13
  - pyparsing==2.2.0
  - pytz==2016.10
  - scipy==0.19.0
  - subprocess32==3.2.7
prefix: /Users/mari/anaconda/envs/anuga

